<!doctype html>
<html>
<head>
  <title>
    Acme Corp
  </title>

    <style>
    body {
          background-color: white;
          font-family: helvetica;
          background-image: url("http://i.imgur.com/6s0dQ6N.png");
          padding: 0px;
          border:  0px;
          margin: 0px;
    }
    header
    {
      border-width: auto;
      height: 100px;
      background-color: #c4c4c4;
      padding: 0px;
      border:  0px;
      margin: 0px;

    }
    img {
        width: 200px;
        height: 55px;
        position: relative;
        margin: 22px;
      }
    a
    {
      color: white;
      float: right;
      text-decoration: none;
      text-shadow: 1px 1px 2px black;
    }

    main {
        margin: 0 auto;
        max-width: 700px;
        border-radius: 10px;
        border-width: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 10px 50px;
        border-width: 1px;
        border-color: lightgrey;
        border-style: solid;
        font-size: 15px;
        background-color: white;
        box-shadow: 0 0 10px slategrey;
      }
    hr {
      max-width: 800px;
    }
    footer {
      text-align: center;
      color: grey;
      font-size: 10px;
      padding-top: 20px;
    }
    </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/dUsyVrb.jpg">
    <a
    style="background: #3b5998;
          padding: 15px 25px;
          border-radius: 5%;
          margin: 25px;"
          href="/SignUp">Sign Up</a>
    <a
      style="margin: 25px;
            padding: 15px;"
          href="/Products">Products</a>
  </header>
<main>
  <h1>Welcome to ACME Corp!</h1>
  <!-- start slipsum code -->

  <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

  <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>

  <!-- please do not remove this line -->

  <div style="display:none;">
  <a href="http://slipsum.com">lorem ipsum</a></div>

  <!-- end slipsum code -->

</main>
<hr>
<footer>
  <p>Copyright, 2015</p>
</footer>

</body>
</html>
